/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AwsDynamoDB.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Plugins\AwsDynamoDB\Intermediate\Build\Win64\UE4Editor\Development\AwsDynamoDB\PCH.AwsDynamoDB.h.obj"
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Plugins\AwsDynamoDB\Intermediate\Build\Win64\UE4Editor\Development\AwsDynamoDB\Module.AwsDynamoDB.cpp.obj"
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Plugins\AwsDynamoDB\Intermediate\Build\Win64\UE4Editor\Development\AwsDynamoDB\Module.AwsDynamoDB.gen.1_of_3.cpp.obj"
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Plugins\AwsDynamoDB\Intermediate\Build\Win64\UE4Editor\Development\AwsDynamoDB\Module.AwsDynamoDB.gen.2_of_3.cpp.obj"
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Plugins\AwsDynamoDB\Intermediate\Build\Win64\UE4Editor\Development\AwsDynamoDB\Module.AwsDynamoDB.gen.3_of_3.cpp.obj"
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Plugins\AwsDynamoDB\Intermediate\Build\Win64\UE4Editor\Development\AwsDynamoDB\Default.rc2.res"
/OUT:"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Plugins\AwsDynamoDB\Intermediate\Build\Win64\UE4Editor\Development\AwsDynamoDB\UE4Editor-AwsDynamoDB.lib"
/INCLUDE:IMPLEMENT_MODULE_AwsDynamoDB