/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"aws-c-common.dll"
/DELAYLOAD:"aws-c-event-stream.dll"
/DELAYLOAD:"aws-checksums.dll"
/DELAYLOAD:"aws-cpp-sdk-core.dll"
/DELAYLOAD:"aws-cpp-sdk-dynamodb.dll"
/DELAYLOAD:"aws-cpp-sdk-dynamodbstreams.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Plugins\AwsDynamoDB\Intermediate\Build\Win64\UE4Editor\Development\AwsDynamoDB\PCH.AwsDynamoDB.h.obj"
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Plugins\AwsDynamoDB\Intermediate\Build\Win64\UE4Editor\Development\AwsDynamoDB\Module.AwsDynamoDB.cpp.obj"
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Plugins\AwsDynamoDB\Intermediate\Build\Win64\UE4Editor\Development\AwsDynamoDB\Module.AwsDynamoDB.gen.1_of_3.cpp.obj"
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Plugins\AwsDynamoDB\Intermediate\Build\Win64\UE4Editor\Development\AwsDynamoDB\Module.AwsDynamoDB.gen.2_of_3.cpp.obj"
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Plugins\AwsDynamoDB\Intermediate\Build\Win64\UE4Editor\Development\AwsDynamoDB\Module.AwsDynamoDB.gen.3_of_3.cpp.obj"
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Plugins\AwsDynamoDB\Intermediate\Build\Win64\UE4Editor\Development\AwsDynamoDB\Default.rc2.res"
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Plugins\AwsDynamoDB\Source\ThirdParty\AwsDynamoDBLibrary\Lib\Win64\aws-c-common.lib"
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Plugins\AwsDynamoDB\Source\ThirdParty\AwsDynamoDBLibrary\Lib\Win64\aws-c-event-stream.lib"
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Plugins\AwsDynamoDB\Source\ThirdParty\AwsDynamoDBLibrary\Lib\Win64\aws-checksums.lib"
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Plugins\AwsDynamoDB\Source\ThirdParty\AwsDynamoDBLibrary\Lib\Win64\aws-cpp-sdk-core.lib"
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Plugins\AwsDynamoDB\Source\ThirdParty\AwsDynamoDBLibrary\Lib\Win64\aws-cpp-sdk-dynamodb.lib"
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Plugins\AwsDynamoDB\Source\ThirdParty\AwsDynamoDBLibrary\Lib\Win64\aws-cpp-sdk-dynamodbstreams.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Plugins\AwsDynamoDB\Binaries\Win64\UE4Editor-AwsDynamoDB.dll"
/IMPLIB:"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Plugins\AwsDynamoDB\Intermediate\Build\Win64\UE4Editor\Development\AwsDynamoDB\UE4Editor-AwsDynamoDB.suppressed.lib"
/PDB:"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Plugins\AwsDynamoDB\Binaries\Win64\UE4Editor-AwsDynamoDB.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_AwsDynamoDB