/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GitSourceControl.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Plugins\UE4GitPlugin-2.17-beta\Intermediate\Build\Win64\UE4Editor\Development\GitSourceControl\PCH.GitSourceControl.h.obj"
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Plugins\UE4GitPlugin-2.17-beta\Intermediate\Build\Win64\UE4Editor\Development\GitSourceControl\Module.GitSourceControl.cpp.obj"
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Plugins\UE4GitPlugin-2.17-beta\Intermediate\Build\Win64\UE4Editor\Development\GitSourceControl\Default.rc2.res"
/OUT:"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Plugins\UE4GitPlugin-2.17-beta\Intermediate\Build\Win64\UE4Editor\Development\GitSourceControl\UE4Editor-GitSourceControl.lib"
/INCLUDE:IMPLEMENT_MODULE_GitSourceControl