/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Noroff_Exam2021.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Intermediate\Build\Win64\Noroff_Exam2021Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Intermediate\Build\Win64\UE4Editor\Development\Noroff_Exam2021\Quaternions_Rotation.cpp.obj"
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Intermediate\Build\Win64\UE4Editor\Development\Noroff_Exam2021\Noroff_Exam2021.cpp.obj"
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Intermediate\Build\Win64\UE4Editor\Development\Noroff_Exam2021\Noroff_Exam2021.init.gen.cpp.obj"
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Intermediate\Build\Win64\UE4Editor\Development\Noroff_Exam2021\Quaternions_Rotation.gen.cpp.obj"
"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Intermediate\Build\Win64\UE4Editor\Development\Noroff_Exam2021\Default.rc2.res"
/OUT:"C:\Users\krist\OneDrive\Dokumenter\GitHub\NoroffExam2021\Intermediate\Build\Win64\UE4Editor\Development\Noroff_Exam2021\UE4Editor-Noroff_Exam2021.lib"
/INCLUDE:IMPLEMENT_MODULE_Noroff_Exam2021